<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity</title>
    <link rel="stylesheet" href="main-style.css">

    
</head>
<style>p{
    font-size: 20px; 
    font-family: Arial, sans-serif; 
    color: #399938; 
    text-align: left; 
    background-color: rgba(255, 255, 255, 0.645); 
    padding: 20px;
    
}</style>
<body>
<div class="Main">
    <div class="body-1">
        
        <div class="main-slide">
            <ul>
                <a href="Home.html" class="btn" ><li class="slide-item">Home</li></a>
                
                <a href="Enrollment.html" class="btn"><li class="slide-item">Enrollment</li></a>
                
                <a href="About us.html" class="btn"><li class="slide-item">Contact us</li></a>
            </ul>
        </div>
    </div>
    <h1 class="heading"><centre> OBESITY</centre></h1>
    <hr/>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iQUJ1HV0PWc?si=QRBOVEJeP8JRbrJM" title="YouTube video player" frameborder="0" style="width: 560px; height: 300px; position: absolute; top: 76%; right: 20px;" allowfullscreen></iframe>
        <p><span class="highlight">About Obesity</span><br>
            Obesity is a medical condition, sometimes considered a disease, in which excess body fat has accumulated to such an extent that it can potentially have negative effects on health. People are classified as obese when their body mass index (BMI)—a person's weight divided by the square of the person's height—is over 30 kg/m2; the range 25-30 kg/m2 is defined as overweight. Some East Asian countries use lower values to calculate obesity. Obesity is a major cause of disability and is correlated with various diseases and conditions, particularly cardiovascular diseases, type 2 diabetes, obstructive sleep apnea, certain types of cancer, and osteoarthritis.
        </p><br><br>

        <p><span class="highlight">Symptoms of Obesity</span><br>
            -> Excessive body weight or BMI above normal range<br>
            -> Increased fat accumulation, especially around the abdomen<br>
            -> Difficulty in physical activity or mobility<br>
            -> Shortness of breath or difficulty breathing<br>
            -> Joint pain or musculoskeletal problems<br><br>

        <p><span class="highlight">Causes of Obesity</span><br>
            -> Poor diet<br>
            -> Sedentary lifestyle<br>
            -> Genetics<br>
            -> Psychological factors<br>
            -> Socioeconomic factors<br>
    
</body>
</html>